***********************************************************************************************************************
*    Row   * Instance * GenPart_p * GenPart_e * GenPart_p * GenPart_m * GenPart_p * GenPart_s * GenPart_g *  LHEPart_ *
***********************************************************************************************************************
*      686 *        0 *         0 *     23168 *         0 *         0 *        -2 *        21 *        -1 *        -2 *
*      686 *        1 *         0 *    -25216 *         0 *         0 *         2 *        21 *        -1 *         2 *
*      686 *        2 *       237 *   -2.3125 * -0.371093 *       125 *        25 *        22 *         0 *         3 *
*      686 *        3 *       594 * -0.792968 * 0.4326171 *     91.25 *        23 *        22 *         0 *        -3 *
*      686 *        4 *       778 * -0.458007 * -2.929687 *       125 *        25 *        22 *         0 *        23 *
*      686 *        5 *         0 *     22784 *         0 *         0 *         4 *        31 *        -1 *        23 *
*      686 *        6 *       237 *   -2.3125 * -0.372070 *       125 *        25 *        44 *         2 *        25 *
*      686 *        7 *       594 * -0.791015 * 0.4316406 *     91.25 *        23 *        44 *         3 *           *
*      686 *        8 *       778 * -0.458984 * -2.929687 *       125 *        25 *        44 *         4 *           *
*      686 *        9 *       237 *   -2.3125 * -0.372070 *       125 *        25 *        44 *         6 *           *
*      686 *       10 *       594 * -0.791015 * 0.4326171 *     91.25 *        23 *        44 *         7 *           *
*      686 *       11 *       780 * -0.459960 * -2.929687 *       125 *        25 *        44 *         8 *           *
*      686 *       12 *       237 *   -2.3125 * -0.373046 *       125 *        25 *        62 *         9 *           *
*      686 *       13 *       594 * -0.791015 * 0.4326171 *     91.25 *        23 *        62 *        10 *           *
*      686 *       14 *       780 * -0.459960 * -2.929687 *       125 *        25 *        62 *        11 *           *
*      686 *       15 *    53.375 * -2.453125 * -0.320312 *         0 *         3 *        23 *        12 *           *
*      686 *       16 *     37.75 *   -1.8125 * -0.305664 *         0 *        -3 *        23 *        12 *           *
*      686 *       17 *       146 * -2.359375 * -0.409179 *     91.25 *        23 *        22 *        12 *           *
*      686 *       18 *       215 * -0.974609 * 0.3623046 *         0 *        12 *         1 *        13 *           *
*      686 *       19 *       379 * -0.675781 * 0.4726562 *         0 *       -12 *         1 *        13 *           *
*      686 *       20 *       776 * -0.458007 * -2.945312 *         0 *         5 *        23 *        14 *           *
*      686 *       21 *    12.625 * -0.272460 * -1.675781 *         0 *        -5 *        23 *        14 *           *
*      686 *       22 *   15.8125 * -0.176757 * -1.972656 *         0 *        -5 *        52 *        21 *           *
*      686 *       23 *     9.875 * -1.015625 * -2.867187 *         0 *         1 *        23 *        17 *           *
*      686 *       24 *       154 * -2.296875 * -0.369140 *         0 *        -1 *        23 *        17 *           *



***********************************************************************************************************************
*    Row   * Instance * GenPart_p * GenPart_e * GenPart_p * GenPart_m * GenPart_p * GenPart_s * GenPart_g *  LHEPart_ *
***********************************************************************************************************************
*      814 *        0 *         0 *     23104 *         0 *         0 *         2 *        21 *        -1 *         2 *
*      814 *        1 *         0 *    -23104 *         0 *         0 *        -2 *        21 *        -1 *        -2 *
*      814 *        2 *     179.5 * 0.5234375 * 0.0104370 *        90 *        23 *        22 *         0 *         2 *
*      814 *        3 *   22.4375 * 2.1328125 * -1.726562 *     91.25 *        23 *        22 *         0 *        -2 *
*      814 *        4 *     31.75 * 0.3134765 * -2.320312 *     91.25 *        23 *        22 *         0 *        23 *
*      814 *        5 *     160.5 * -1.058593 * 2.8671875 *       125 *        25 *        22 *         0 *        23 *
*      814 *        6 *     179.5 * 0.5214843 * 0.0084533 *        90 *        23 *        62 *         2 *        25 *
*      814 *        7 *   22.8125 * 2.1171875 * -1.710937 *     91.25 *        23 *        62 *         3 *           *
*      814 *        8 *   31.6875 *    0.3125 * -2.320312 *     91.25 *        23 *        62 *         4 *           *
*      814 *        9 *     161.5 * -1.050781 *  2.859375 *       125 *        25 *        62 *         5 *           *
*      814 *       10 *      66.5 * 1.0703125 * 0.1601562 *         0 *         2 *        23 *         6 *           *
*      814 *       11 *    114.25 * 0.1062011 * -0.079589 *         0 *        -2 *        23 *         6 *           *
*      814 *       12 *      46.5 * 1.2226562 * -0.617187 *         0 *        13 *        23 *         7 *           *
*      814 *       13 *    41.375 * 0.4814453 * 3.0390625 *         0 *       -13 *        23 *         7 *           *
*      814 *       14 *   6.96875 *  1.234375 *    -0.625 *         0 *        13 *         1 *        12 *           *
*      814 *       15 *      39.5 * 1.2226562 * -0.617187 *         0 *        22 *         1 *        12 *           *
*      814 *       16 *    41.375 * 0.4814453 * 3.0390625 *         0 *       -13 *         1 *        13 *           *
*      814 *       17 *     47.75 * -0.427734 * -1.582031 *         0 *         1 *        23 *         8 *           *
*      814 *       18 *     32.25 * 0.8554687 *   2.28125 *         0 *        -1 *        23 *         8 *           *
*      814 *       19 *        74 * -0.523437 * -2.617187 *         0 *        21 *        23 *         9 *           *
*      814 *       20 *     122.5 * -1.089843 *   2.40625 *         0 *        21 *        23 *         9 *           *
*      814 *       21 *    9.0625 * -1.269531 *  2.703125 *         0 *        21 *        52 *        20 *           *
*      814 *       22 *      17.5 * 0.0959472 * -0.139160 *         0 *        21 *        71 *        11 *           *
*      814 *       23 *  13.03125 * 0.0874023 * -0.058715 *         0 *        -2 *        71 *        11 *           *
*      814 *       24 *      37.5 * 1.0820312 * -0.207519 *         0 *         2 *        71 *        10 *           *





***********************************************************************************************************************
*    Row   * Instance * GenPart_p * GenPart_e * GenPart_p * GenPart_m * GenPart_p * GenPart_s * GenPart_g *  LHEPart_ *
***********************************************************************************************************************
*      837 *        0 *         0 *     24256 *         0 *         0 *         2 *        21 *        -1 *         2 *
*      837 *        1 *         0 *    -22848 *         0 *         0 *        -2 *        21 *        -1 *        -2 *
*      837 *        2 *        71 *   2.90625 * 2.6328125 *        92 *        23 *        22 *         0 *         1 *
*      837 *        3 *       164 * 0.6113281 * -0.403320 *     91.25 *        23 *        22 *         0 *        -1 *
*      837 *        4 *   19.6875 * 2.2734375 * -2.484375 *     91.25 *        23 *        22 *         0 *        23 *
*      837 *        5 *      84.5 *    2.5625 *     2.625 *       125 *        25 *        22 *         0 *        23 *
*      837 *        6 *     75.25 * 2.8671875 * 2.6328125 *        92 *        23 *        44 *         2 *        25 *
*      837 *        7 *    120.25 * 0.3701171 * -0.361328 *     91.25 *        23 *        44 *         3 *           *
*      837 *        8 *    29.375 * 1.9140625 * -2.992187 *     91.25 *        23 *        44 *         4 *           *
*      837 *        9 *     92.75 * 2.5078125 *     2.625 *       125 *        25 *        44 *         5 *           *
*      837 *       10 *     75.25 * 2.8515625 *   2.59375 *        92 *        23 *        44 *         6 *           *
*      837 *       11 *     127.5 * 0.3935546 * -0.155273 *     91.25 *        23 *        44 *         7 *           *
*      837 *       12 *   24.5625 * 2.0390625 * 2.9921875 *     91.25 *        23 *        44 *         8 *           *
*      837 *       13 *     92.75 *       2.5 * 2.5703125 *       125 *        25 *        44 *         9 *           *
*      837 *       14 *     98.75 *   2.59375 * 2.4765625 *        92 *        23 *        44 *        10 *           *
*      837 *       15 *       125 * 0.4306640 * -0.128906 *     91.25 *        23 *        44 *        11 *           *
*      837 *       16 *   27.5625 * 1.9414062 * 2.8671875 *     91.25 *        23 *        44 *        12 *           *
*      837 *       17 *     113.5 *    2.3125 *  2.484375 *       125 *        25 *        44 *        13 *           *
*      837 *       18 *        98 *   2.59375 *  2.484375 *        92 *        23 *        44 *        14 *           *
*      837 *       19 *    126.25 * 0.4345703 * -0.196777 *     91.25 *        23 *        44 *        15 *           *
*      837 *       20 *   26.9375 * 1.9570312 *  2.984375 *     91.25 *        23 *        44 *        16 *           *
*      837 *       21 *    112.25 *    2.3125 *       2.5 *       125 *        25 *        44 *        17 *           *
*      837 *       22 *     98.25 *   2.59375 * 2.4765625 *        92 *        23 *        44 *        18 *           *
*      837 *       23 *     125.5 * 0.4306640 * -0.180175 *     91.25 *        23 *        44 *        19 *           *
*      837 *       24 *   27.1875 * 1.9492187 *  2.953125 *     91.25 *        23 *        44 *        20 *           *
Type <CR> to continue or q to quit ==> q
***********************************************************************************************************************




***********************************************************************************************************************
*    Row   * Instance * GenPart_p * GenPart_e * GenPart_p * GenPart_m * GenPart_p * GenPart_s * GenPart_g *  LHEPart_ *
***********************************************************************************************************************
*      868 *        0 *         0 *     22848 *         0 *         0 *        -2 *        21 *        -1 *        -2 *
*      868 *        1 *         0 *    -23808 *         0 *         0 *         1 *        21 *        -1 *         1 *
*      868 *        2 *      77.5 * -0.951171 * -2.328125 *     81.25 *       -24 *        22 *         0 *         1 *
*      868 *        3 *   21.3125 *  -4.03125 * -1.789062 *     91.25 *        23 *        22 *         0 *        -2 *
*      868 *        4 *    55.625 *    -1.125 * 1.5429687 *     91.25 *        23 *        22 *         0 *        23 *
*      868 *        5 *    60.375 * -1.886718 * 0.3652343 *       125 *        25 *        22 *         0 *        23 *
*      868 *        6 *     77.75 * -0.953125 * -2.359375 *     81.25 *       -24 *        44 *         2 *        25 *
*      868 *        7 *    18.875 *  -4.15625 * -2.398437 *     91.25 *        23 *        44 *         3 *           *
*      868 *        8 *    56.875 * -1.105468 * 1.5703125 *     91.25 *        23 *        44 *         4 *           *
*      868 *        9 *    58.375 * -1.925781 * 0.4326171 *       125 *        25 *        44 *         5 *           *
*      868 *       10 *     80.75 * -0.958984 *  -2.34375 *     81.25 *       -24 *        44 *         6 *           *
*      868 *       11 *     19.25 * -4.140625 * -2.390625 *     91.25 *        23 *        44 *         7 *           *
*      868 *       12 *     53.75 * -1.117187 *   1.59375 *     91.25 *        23 *        44 *         8 *           *
*      868 *       13 *      56.5 * -1.941406 * 0.3984375 *       125 *        25 *        44 *         9 *           *
*      868 *       14 *        82 * -0.962890 * -2.335937 *     81.25 *       -24 *        44 *        10 *           *
*      868 *       15 *   19.4375 *    -4.125 * -2.390625 *     91.25 *        23 *        44 *        11 *           *
*      868 *       16 *      52.5 * -1.121093 * 1.6054687 *     91.25 *        23 *        44 *        12 *           *
*      868 *       17 *    55.625 * -1.949218 * 0.3847656 *       125 *        25 *        44 *        13 *           *
*      868 *       18 *     83.25 * -0.966796 * -2.335937 *     81.25 *       -24 *        44 *        14 *           *
*      868 *       19 *   19.5625 *    -4.125 * -2.390625 *     91.25 *        23 *        44 *        15 *           *
*      868 *       20 *    51.875 *    -1.125 *     1.625 *     91.25 *        23 *        44 *        16 *           *
*      868 *       21 *    54.875 * -1.960937 * 0.3818359 *       125 *        25 *        44 *        17 *           *
*      868 *       22 *        83 * -0.964843 * -2.335937 *     81.25 *       -24 *        62 *        18 *           *
*      868 *       23 *   19.8125 * -4.109375 * -2.382812 *     91.25 *        23 *        62 *        19 *           *
*      868 *       24 *    52.125 *    -1.125 * 1.6171875 *     91.25 *        23 *        62 *        20 *           *
Type <CR> to continue or q to quit ==> q
***********************************************************************************************************************





***********************************************************************************************************************
*    Row   * Instance * GenPart_p * GenPart_e * GenPart_p * GenPart_m * GenPart_p * GenPart_s * GenPart_g *  LHEPart_ *
***********************************************************************************************************************
*      892 *        0 *         0 *     23296 *         0 *         0 *         2 *        21 *        -1 *         2 *
*      892 *        1 *         0 *    -22976 *         0 *         0 *        -2 *        21 *        -1 *        -2 *
*      892 *        2 *    123.75 * 0.0123596 *  2.765625 *      90.5 *        23 *        22 *         0 *         3 *
*      892 *        3 *     101.5 * -0.387695 * -1.226562 *     91.25 *        23 *        22 *         0 *        -3 *
*      892 *        4 *      34.5 *   2.65625 * 0.0957031 *     91.25 *        23 *        22 *         0 *        23 *
*      892 *        5 *        66 * 1.3359375 * 0.7871093 *       125 *        25 *        22 *         0 *        23 *
*      892 *        6 *     118.5 * -0.049682 * 2.6484375 *      90.5 *        23 *        44 *         2 *        25 *
*      892 *        7 *        95 * -0.474609 * -1.054687 *     91.25 *        23 *        44 *         3 *           *
*      892 *        8 *        36 * 2.6015625 * 0.1289062 *     91.25 *        23 *        44 *         4 *           *
*      892 *        9 *     72.75 * 1.2734375 * 0.7871093 *       125 *        25 *        44 *         5 *           *
*      892 *       10 *     118.5 * 0.0055541 * 2.6328125 *      90.5 *        23 *        44 *         6 *           *
*      892 *       11 *     94.25 * -0.413085 * -1.039062 *     91.25 *        23 *        44 *         7 *           *
*      892 *       12 *      41.5 * 2.5078125 * 0.2841796 *     91.25 *        23 *        44 *         8 *           *
*      892 *       13 *      77.5 *  1.265625 * 0.8027343 *       125 *        25 *        44 *         9 *           *
*      892 *       14 *    116.25 * -0.017761 *  2.671875 *      90.5 *        23 *        44 *        10 *           *
*      892 *       15 *     99.75 * -0.373046 * -1.078125 *     91.25 *        23 *        44 *        11 *           *
*      892 *       16 *     41.25 *       2.5 * 0.2685546 *     91.25 *        23 *        44 *        12 *           *
*      892 *       17 *     75.75 *  1.265625 *   0.78125 *       125 *        25 *        44 *        13 *           *
*      892 *       18 *     116.5 * -0.014831 *   2.65625 *      90.5 *        23 *        44 *        14 *           *
*      892 *       19 *     98.75 * -0.364257 * -1.066406 *     91.25 *        23 *        44 *        15 *           *
*      892 *       20 *    45.875 * 2.3984375 * 0.3828125 *     91.25 *        23 *        44 *        16 *           *
*      892 *       21 *      79.5 * 1.2226562 * 0.8007812 *       125 *        25 *        44 *        17 *           *
*      892 *       22 *       116 * -0.017700 * 2.6328125 *      90.5 *        23 *        44 *        18 *           *
*      892 *       23 *     97.75 * -0.374023 * -1.039062 *     91.25 *        23 *        44 *        19 *           *
*      892 *       24 *    46.125 * 2.3984375 * 0.3867187 *     91.25 *        23 *        44 *        20 *           *
Type <CR> to continue or q to quit ==> q   
***********************************************************************************************************************





***********************************************************************************************************************
*    Row   * Instance * GenPart_p * GenPart_e * GenPart_p * GenPart_m * GenPart_p * GenPart_s * GenPart_g *  LHEPart_ *
***********************************************************************************************************************
*      942 *        0 *         0 *     22848 *         0 *         0 *        -1 *        21 *        -1 *        -1 *
*      942 *        1 *         0 *    -23296 *         0 *         0 *         1 *        21 *        -1 *         1 *
*      942 *        2 *   31.8125 * -1.808593 * -0.066162 *      90.5 *        23 *        22 *         0 *         4 *
*      942 *        3 *    36.125 * -1.511718 * -1.546875 *     91.25 *        23 *        22 *         0 *        -4 *
*      942 *        4 *        23 * -2.289062 *  2.859375 *     91.25 *        23 *        22 *         0 *        23 *
*      942 *        5 *      33.5 * -2.382812 *  1.890625 *       125 *        25 *        22 *         0 *        23 *
*      942 *        6 *     45.25 * -1.523437 * -0.159667 *      90.5 *        23 *        44 *         2 *        25 *
*      942 *        7 *    42.375 * -1.421875 * -1.277343 *     91.25 *        23 *        44 *         3 *           *
*      942 *        8 *    7.4375 * -3.484375 * 3.0546875 *     91.25 *        23 *        44 *         4 *           *
*      942 *        9 *   25.9375 * -2.695312 * 1.0820312 *       125 *        25 *        44 *         5 *           *
*      942 *       10 *    45.625 * -1.519531 *  -0.15625 *      90.5 *        23 *        44 *         6 *           *
*      942 *       11 *      42.5 * -1.421875 * -1.265625 *     91.25 *        23 *        44 *         7 *           *
*      942 *       12 *  7.140625 * -3.523437 * 3.0390625 *     91.25 *        23 *        44 *         8 *           *
*      942 *       13 *   26.1875 *   -2.6875 * 1.0703125 *       125 *        25 *        44 *         9 *           *
*      942 *       14 *        46 * -1.515625 * -0.148925 *      90.5 *        23 *        62 *        10 *           *
*      942 *       15 *     42.25 * -1.425781 * -1.253906 *     91.25 *        23 *        62 *        11 *           *
*      942 *       16 *   6.90625 * -3.554687 *  3.015625 *     91.25 *        23 *        62 *        12 *           *
*      942 *       17 *      26.5 * -2.671875 * 1.0664062 *       125 *        25 *        62 *        13 *           *
*      942 *       18 *     51.25 *  -1.40625 * -0.802734 *         0 *         4 *        23 *        14 *           *
*      942 *       19 *   31.5625 * -0.053344 * 1.2539062 *         0 *        -4 *        23 *        14 *           *
*      942 *       20 *    42.625 * -1.570312 * -0.841796 *         0 *         5 *        23 *        15 *           *
*      942 *       21 *    17.375 *   0.78125 * -2.632812 *         0 *        -5 *        23 *        15 *           *
*      942 *       22 *      40.5 * -0.576171 * -1.890625 *         0 *         3 *        23 *        16 *           *
*      942 *       23 *    39.875 * -1.613281 *  1.421875 *         0 *        -3 *        23 *        16 *           *
*      942 *       24 *   31.3125 * -1.703125 * 0.7988281 *        80 *        24 *        22 *        17 *           *

